{
  "name": "construkt",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "anchor:test": "anchor test --provider.cluster localnet",
    "test:frontend": "ts-mocha -p ./tsconfig.json -t 10000 \"frontend-prototype/tests/construkt.frontend.ts\"",
    "lint": "prettier \"migrations/**/*.ts\" \"tests/**/*.ts\" --check",
    "lint:fix": "prettier \"migrations/**/*.ts\" \"tests/**/*.ts\" -w"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.14"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^11.7.5",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.7.3"
  }
}
